<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Details" />

    <TextView
        android:id="@+id/tvCaution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Caution" />

    <TextView
        android:id="@+id/tvRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Remarks" />

</LinearLayout>